---
- name: Installing JNA package
  apt: pkg=libjna-java update_cache=yes cache_valid_time=3600

- name: Get newer JNA jar
  get_url: url=https://maven.java.net/content/repositories/releases/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
           dest=/usr/share/java/jna-3.4.2.jar

- name: Get newer JNA platform jar
  get_url: url=https://maven.java.net/content/repositories/releases/net/java/dev/jna/jna-platform/4.0.0/jna-platform-4.0.0.jar
           dest=/usr/share/java/jna-platform-4.0.0.jar

- name: Update JNA symlink
  file: state=link src=/usr/share/java/jna-3.4.0.jar path=/usr/share/java/jna.jar

- name: Update JNA platform symlink
  file: state=link src=/usr/share/java/jna-platform-4.0.0.jar path=/usr/share/java/jna-platform.jar
