---

# Allow our apps to mlock themselves into memory, and not be paged out.
- name: Unlimited memlock default
  lineinfile : line="* - memlock unlimited" dest=/etc/security/limits.conf

- name: Unlimited memlock root
  lineinfile : line="root - memlock unlimited" dest=/etc/security/limits.conf

# Bump the fd limit, 1k is a bit small
- name: 32k open files default
  lineinfile : line="* - nofile 32768" dest=/etc/security/limits.conf

- name: 32k open files root
  lineinfile : line="root - nofile 32768" dest=/etc/security/limits.conf
